# mercadofree

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cristianvillamil/mercadoapp/: BaseTest.kt  Constants.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cristianvillamil/mercadoapp/features/: BaseTest.kt  Constants.kt  MercadoFreeTestSuite.kt  WhenOpeningProductDetails.kt  WhenSearchingProducts.kt
app/src/androidTest/java/com/cristianvillamil/mercadoapp/idlingresources/: LottieIdlingAnimationResource.kt  OkHttp3CustomIdlingResource.kt
app/src/androidTest/java/com/cristianvillamil/mercadoapp/matchers/: CarouselPicturesMatcher.kt  MotionLayoutMatcher.kt
app/src/androidTest/java/com/cristianvillamil/mercadoapp/robots/: MercadoFreeRobot.kt  MercadoFreeRobotDSL.kt
app/src/androidTest/java/com/cristianvillamil/mercadoapp/robots/actions/: ProductDetailsActions.kt  SearchProductsActions.kt
app/src/androidTest/java/com/cristianvillamil/mercadoapp/rules/: OkHttpIdlingResourceRule.kt
app/src/androidTest/java/com/cristianvillamil/mercadoapp/screens/: ProductDetailsScreen.kt  SearchScreen.kt
app/src/androidTest/java/com/cristianvillamil/mercadoapp/utils/: HelperMethods.kt  MercadoFreeEndPoints.kt  MockServerDispatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristianvillamil/mercadoapp/: MainActivity.kt
app/src/main/java/com/cristianvillamil/mercadoapp/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/cristianvillamil/mercadoapp/network/: ApiHelper.kt  BaseUrlProvider.kt  MainRepository.kt  MercadoLibreService.kt  OkHttpProvider.kt  ProductDetailResponse.kt  RetrofitBuilder.kt  SearchResponse.kt
app/src/main/java/com/cristianvillamil/mercadoapp/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/cristianvillamil/mercadoapp/search/model/: SearchResult.kt
app/src/main/java/com/cristianvillamil/mercadoapp/search/recycler_view/: SearchAdapter.kt  SearchViewHolder.kt
app/src/main/res/: rounded_gray_background.xml
app/src/main/res/drawable/: ic_baseline_search_24.xml  rounded_gray_background.xml  rounded_green_background.xml  rounded_light_gray_background.xml  rounded_orange_background.xml  rounded_top_blue_background.xml  rounded_yellow_background.xml
app/src/main/res/layout/: fragment_product_detail.xml  fragment_search.xml  search_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_search_scene.xml
app/src/test/java/com/cristianvillamil/mercadoapp/: ExampleUnitTest.kt  ProductDetailViewModelTestCases.kt  SearchViewModelTestCases.kt
gradle/wrapper/: gradle-wrapper.properties
